{
  "name": "Precept - Smart Sports Coach",
  "short_name": "Precept",
  "description": "AI-powered sports skills coach with motion analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}